# 0. 처음에는 64cm 막대 하나를 가지고 시작, 합이 x보다 크다면 아래와 같은 과정 반복
# 1. 가지고 잇는 막대 중 길이가 가장 짧은 것을 절반으로 자른다
# 2. 위에서 자른 막대의 절반 중 하나를 버리고 남아있는 막대의 길이 합이 x보다 크거나 같다면, 위에서 자른 막대의 절반 중 하나를 버린다
# 3. 남아 있는 모든 막대를 풀로 붙여 x만큼의 길이를 만든다

x = int(input())
stick = [64, 32, 16, 8, 4, 2, 1]
count = 0

for i in range(len(stick)):
    if x >= stick[i]:
        count += 1
        x -= stick[i]

    if x == 0:
        break

print(count)