A, I = map(int, input().split())
# A: 앨범에 수록된 곡의 개수 
# I: 평균값 I

# 앨범에 포함되어 있는 저작권이 있는 멜로디의 평균 = (앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)
# if) I = N / A ▶ I * A = N

print(A * (I - 1) + 1)